*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
background: url(../img/fondo.png);
}
header{
    background: url(../img/lot.jpg);
    height: 400px;
    width: 80%;
    background-size:cover ;
    background-position-y: 600px ;
    display: flex;
    align-items: center;
    justify-content: end;
    margin:0px 10%;
    /* box-shadow:1px 1px 4px #000; */
}
h1{
    color: #fff;
    padding-right:100px ;
    font-size: 80px;
    text-shadow:3px 3px 3px #000 ;
}
.navbar{
    height: 100px;
    width: 80%;
    margin:0px 10%;
    background: #8a360b;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navbar li {
    list-style: none;
    
}
.navbar li a {
    text-decoration: none;
    color: #fff;
}
.navbar ul {
    display: flex;
    flex-direction: row;
    gap: 70px;
    color: #fff;
    font-size: larger;
    font-weight: 600;
    text-shadow:1px 1px 3px #000 
}
main{
    width: 80%;
    margin:0px 10%;
    background: #c9904ef0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main a{
    text-decoration: none;
    color: #fff;
    
}
.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding: 5%;
    gap: 20px;
    overflow:auto;
    height: 100vh;
}
.botones{
    display: flex;
    justify-content: end;

}
.boton{
    background: #8a360b;
    padding: 10px 40px;
    border-radius: 15px;
    border: #875645;
    font-weight: 600;
}
main .caja{
    display: flex;
    flex-direction: column;
    padding: 40px;
    width: 80%;
    margin:0px 10%;
}
.caja h2{
    color: #fff;
    text-shadow: #000 1px 1px 3px;
    font-weight: 700;
}
main .ventas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    height: 20%;
    padding: 30px;

}
main .arriendos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px;
    justify-items: center;
    height: 20%;
}
.cards{
    width: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.imagen{
    height: 200px;
    object-fit: cover;
    object-position: bottom;
}
h2{
    color: #fff;
    text-shadow: #000 1px 1px 3px;
    font-weight: 700;
    padding-left: 50px;
    padding-top: 50px;
}
footer{

    height: 300px;
    background: #8a360b;
    width: 100%;
    color: #fff;
}
.cajafoot{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    align-items: center;
    padding-left: 10%;
}
footer img{
    width: 200px;
}
footer .contacto{
    display: flex;
    gap: 30px;
    width: 100%;
}
footer .contacto h3{
    font-weight: 600;
}
footer .contacto li{
list-style: none;
font-weight: 700;
}

footer .contacto li a {
    text-decoration: none;
    color: #fff;
}
footer .us{
width: 300px;
color: #fff;
}



